# android-mvp-template

./: .gitignore  README.md  references.txt
app/: build.gradle
app/src/androidTest/java/id/kal/myarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kal/myarchitecture/: App.java
app/src/main/java/id/kal/myarchitecture/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/id/kal/myarchitecture/data/network/: ApiHelper.java  ApiHelperImpl.java
app/src/main/java/id/kal/myarchitecture/data/network/config/: ApiConfig.java  ApiEndPoint.java  ApiHeader.java  ApiHeaderImpl.java
app/src/main/java/id/kal/myarchitecture/data/network/model/: BaseResponse.java  BaseResponseList.java  BaseResponseObject.java  Hello.java
app/src/main/java/id/kal/myarchitecture/data/network/model/base/: BaseResponse.java  BaseResponseList.java  BaseResponseObject.java
app/src/main/java/id/kal/myarchitecture/data/network/service/: BaseService.java  HelloApi.java  HelloApiService.java
app/src/main/java/id/kal/myarchitecture/data/pref/: SharedPreferencesHelper.java  SharedPreferencesHelperImpl.java
app/src/main/java/id/kal/myarchitecture/di/: ActivityBindingModule.java  ActivityScoped.java  FragmentScoped.java  PreferenceInfo.java
app/src/main/java/id/kal/myarchitecture/di/component/: AppComponent.java
app/src/main/java/id/kal/myarchitecture/di/module/: AppModule.java
app/src/main/java/id/kal/myarchitecture/exception/: MvpViewNotAttachedException.java
app/src/main/java/id/kal/myarchitecture/ui/Main/: MainActivity.java  MainActivityModule.java  MainContract.java  MainPresenter.java
app/src/main/java/id/kal/myarchitecture/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/id/kal/myarchitecture/utils/: AppConstants.java  Constants.java  Logger.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/kal/myarchitecture/: ExampleUnitTest.java
app/src/test/java/id/kal/myarchitecture/ui/: MainPresenterTest.java
app/src/test/java/id/kal/myarchitecture/utils/: RxSchedulersOverrideRule.java
code-analysis-tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle
code-analysis-tools/checkstyle/: rules-checkstyle.xml
code-analysis-tools/pmd/: rules-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
